<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1f5e3;
        }

        header {
            background-color: #b897b8;
            color: rgb(1, 10, 9);
            padding: 1em;
            text-align: center;
        }

        nav {
            margin-top: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 2em;
        }

        #about, #Accomplishments, #contact {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Accomplishments">Accomplishments</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm JEEYA D PATIL, an passionate student pursuing my Bachelor of Engineering in IT at SIES Graduate School of Technology. I reside in Navimumbai. I love writing and enjoy learning new things. I am dedicated towards learning new things and push myself higher. .</p>
    </section>
    
    <section id="accomplishments">
        <h2>Accomplishments</h2>
        <div class="Accomplishments">
            <h3>Accomplished 1</h3>
            <p>Learned Python,Java,C,C++,HTML,CSS,SQL programming language.</p>
        </div>
        <div class="Accomplishments">
            <h3>Accomplished 2</h3>
            <p>Learned Data Structure, Cyber security .</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p> Contact me at <a href="jeeyapatil283@gmail.com">jeeyapatil283@gmail.com</a>.</p>
    </section>
    
</body>
</html>
